// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
    font-size: 62.5%;
}

html, body {
    height: 100%;
}
// fonts and colors
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Quicksand&display=swap');


//Variables for fonts and colors
@main-font: font-family 'Quicksand', sans-serif;
@heading-font: font-family 'Merriweather', serif;
@main-color: #7FFFD4;
@accent-color: #FFE4C4;

// Mixins

.center(){
  display: flex;
  justify-content: center;
  align-items: center;
}
.MQflex(){
  display: flex;
  align-content: center;
  flex-direction: column;
}

.border(){
  border: 4px solid pink;
  width: 500px;
  padding: .08rem;
}
.textLines {
  text-align: right;
}
// header section
// main-content {
//   display: flex;
// 	align-content: center;
// 	justify-content: center;
//   flex-direction: column;
//   flex-wrap: wrap;
// }
.main-content {
  header {
  .center();
  flex-wrap: wrap;
  width: 80%;
  margin-left: 125px;
  background-color: @main-color;
    h1 { //header styles
    .center(); 
    font-family: @heading-font;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 4.4rem;
    margin-left: 2.2rem;
    } //closes h1
  //nav styles
    nav {
    margin: 1.4rem;
    padding: 1.5rem;
    a {
      .center();
      font-family: @main-font;
      font-size: 1.2rem;
      margin: .4rem;
      padding: .5rem;
      text-decoration: none;
      color: #FF1493;
    
      } //closes a tags
    } //closes nav
    @media(max-width: 525px){
      .MQflex();
      } //MQ for header
  } // closing header tag





// main containers

  .bigdiv1 {
    .center();
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%; 
    margin-left: 125px;
    background-color: @accent-color;

    .section1 {
    .border();
    .center();
    width: 500px;
      h3{
      text-align: left;
      font-family: @heading-font;
      padding: .6rem;
      margin: .8rem;
      }//closes h3
      p{
        .center();
        .textLines();
        font-family: @main-font;
        padding: .6rem;
        margin: .8rem;
      }// closes p tag
    }//closes section 1
    .section2 {
    .border();
    .center();
    width: 500px;
      h4{
      text-align: left;
      font-family: @heading-font;
      padding: .6rem;
      margin: .8rem;
      }//closes h4
      ul {
        text-align: left;
        // flex-direction: column;
        list-style-type: none;
        padding: .6rem;
        margin: .8rem;
      }
    }//closes section2
  }//closes big div1


    .bigdiv2 {
    .center();
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%; 
    margin-left: 125px;
    background-color: @accent-color;

      .section3 {
      .border();
      .center();
       width: 500px;
        h3{
        text-align: left;
        font-family: @heading-font;
        padding: .6rem;
        margin: .8rem;
          }//closes h3

        ul {
        text-align: left;
        // flex-direction: column;
        list-style-type: none;
        padding: .6rem;
        margin: .8rem;
        }// closes ul
      }//closes section 3

      .section4 {
      .border();
      .center();
      width: 500px;
        h3{
        text-align: left;
        font-family: @heading-font;
        padding: .6rem;
        margin: .8rem;
        }//closes h3
        ul {
          text-align: left;
          // flex-direction: column;
          list-style-type: none;
          padding: .6rem;
          margin: .8rem;
          }// closes ul
      }//closes section 4

  @media(max-width: 525px){
  .MQflex();
  } // MQ for Big Div 2
  } // closes Big Div 2
}// closes main content







